[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install StinkyFileX ?
DisplayLicense=C:\Users\artur\Desktop\License for Exploit.txt
FinishMessage=Finished installing StinkyFileX, Enjoy!
TargetName=C:\Users\artur\Desktop\StinkyFileX Setup.EXE
FriendlyName=StinkyFileX Setup
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="StinkyFileX.exe"
[SourceFiles]
SourceFiles0=D:\StinkyFileX\
[SourceFiles0]
%FILE0%=
